[DEVICE]
Name=P18F2550
Clock=48000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=GY_85_Project.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=GY_85_Project.c
File1=GY85.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=GY_85_Project.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=D:\bibliothque_publie_dans_mikroc\GY_85\GY85 9DOF IMU\GY-85_9DOF_IMU\
Path3=D:\bibliothque_publie_dans_mikroc\GY_85\
[HEADER_PATH]
Count=2
Path0=D:\bibliothque_publie_dans_mikroc\GY_85\
Path1=D:\bibliothque_publie_dans_mikroc\GY_85\GY85 9DOF IMU\GY-85_9DOF_IMU\
[HEADERS]
Count=2
File0=
File1=D:\bibliothque_publie_dans_mikroc\GY_85\GY85 9DOF IMU\GY-85_9DOF_IMU\GY85.h
[PLDS]
Count=0
[Useses]
Count=45
File0=ADC
File1=Button
File2=CAN_SPI
File3=Conversions
File4=C_Math
File5=C_Stdlib
File6=C_String
File7=C_Type
File8=EEPROM
File9=FLASH
File10=Glcd
File11=Glcd_Fonts
File12=I2C
File13=Keypad4x4
File14=Lcd
File15=Lcd_Constants
File16=Manchester
File17=Mmc
File18=Mmc_FAT16
File19=One_Wire
File20=Port_Expander
File21=PrintOut
File22=PS2
File23=PWM
File24=RS485
File25=Software_I2C
File26=Software_SPI
File27=Software_UART
File28=Sound
File29=SPI
File30=SPI_Ethernet
File31=SPI_Ethernet_24j600
File32=SPI_Glcd
File33=SPI_Lcd
File34=SPI_Lcd8
File35=SPI_T6963C
File36=Sprintf
File37=Sprinti
File38=Sprintl
File39=T6963C
File40=Time
File41=TouchPanel
File42=Trigonometry
File43=UART
File44=USB
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Count=2
