../Core/Src/main.c:127:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:141:5:main	2
../Core/Src/main.c:219:6:PeriphCommonClock_Config	2
../Core/Src/main.c:246:13:MX_ADC1_Init	4
../Core/Src/main.c:314:13:MX_ADC3_Init	3
../Core/Src/main.c:372:13:MX_ETH_Init	2
../Core/Src/main.c:421:13:MX_HDMI_CEC_Init	2
../Core/Src/main.c:457:13:MX_QUADSPI_Init	2
../Core/Src/main.c:491:13:MX_RTC_Init	3
../Core/Src/main.c:545:13:MX_SAI1_Init	3
../Core/Src/main.c:614:13:MX_SDMMC1_SD_Init	2
../Core/Src/main.c:645:13:MX_SPDIFRX1_Init	2
../Core/Src/main.c:683:13:MX_SPI2_Init	2
../Core/Src/main.c:731:13:MX_SPI5_Init	2
../Core/Src/main.c:779:13:MX_TIM8_Init	5
../Core/Src/main.c:849:13:MX_TIM13_Init	4
../Core/Src/main.c:894:13:MX_UART8_Init	5
../Core/Src/main.c:942:6:MX_USART1_UART_Init	5
../Core/Src/main.c:990:13:MX_USB_OTG_HS_PCD_Init	2
../Core/Src/main.c:1022:6:MX_FMC_Init	2
../Core/Src/main.c:1073:13:MX_GPIO_Init	1
../Core/Src/main.c:1103:6:Error_Handler	1
