../Core/Src/stm32h747i_discovery.c:136:9:BSP_GetVersion	1
../Core/Src/stm32h747i_discovery.c:145:16:BSP_GetBoardName	1
../Core/Src/stm32h747i_discovery.c:154:16:BSP_GetBoardID	1
../Core/Src/stm32h747i_discovery.c:169:10:BSP_LED_Init	1
../Core/Src/stm32h747i_discovery.c:200:10:BSP_LED_DeInit	1
../Core/Src/stm32h747i_discovery.c:223:10:BSP_LED_On	1
../Core/Src/stm32h747i_discovery.c:241:10:BSP_LED_Off	1
../Core/Src/stm32h747i_discovery.c:258:10:BSP_LED_Toggle	1
../Core/Src/stm32h747i_discovery.c:274:9:BSP_LED_GetState	1
../Core/Src/stm32h747i_discovery.c:292:10:BSP_PB_Init	2
../Core/Src/stm32h747i_discovery.c:335:10:BSP_PB_DeInit	1
../Core/Src/stm32h747i_discovery.c:353:10:BSP_PB_GetState	1
../Core/Src/stm32h747i_discovery.c:363:6:BSP_PB_IRQHandler	1
../Core/Src/stm32h747i_discovery.c:372:13:BUTTON_WAKEUP_EXTI_Callback	1
../Core/Src/stm32h747i_discovery.c:381:13:BSP_PB_Callback	1
../Core/Src/stm32h747i_discovery.c:598:9:BSP_JOY_Init	10
../Core/Src/stm32h747i_discovery.c:695:9:BSP_JOY_DeInit	9
../Core/Src/stm32h747i_discovery.c:752:9:BSP_JOY_GetState	5
../Core/Src/stm32h747i_discovery.c:783:6:BSP_JOY_IRQHandler	3
../Core/Src/stm32h747i_discovery.c:797:13:BSP_JOY_Callback	1
../Core/Src/stm32h747i_discovery.c:817:13:JOY1_UP_EXTI_Callback	1
../Core/Src/stm32h747i_discovery.c:826:13:JOY1_DOWN_EXTI_Callback	1
../Core/Src/stm32h747i_discovery.c:835:13:JOY1_SEL_EXTI_Callback	1
../Core/Src/stm32h747i_discovery.c:844:13:JOY1_LEFT_EXTI_Callback	1
../Core/Src/stm32h747i_discovery.c:853:13:JOY1_RIGHT_EXTI_Callback	1
