main
	__CC2DW
	UART1_Init
	UART1_Write_Text
		UART1_Write
	I2C1_Init
	GY_85_Init
		Acc_Init
			I2C1_Start
				I2C1_Is_Idle
			I2C1_Wr
			I2C1_Stop
		Magneto_Init
			HMC5883L_write
				I2C1_Start
					I2C1_Is_Idle
				I2C1_Wr
				I2C1_Stop
		Gyro_Init
			I2C1_Start
				I2C1_Is_Idle
			I2C1_Wr
			I2C1_Stop
	GY_85_Read
		Acc_Read
			accel_Read_Byte
				I2C1_Start
					I2C1_Is_Idle
				I2C1_Wr
				I2C1_Rd
				I2C1_Stop
		Magneto_Read
			I2C1_Start
				I2C1_Is_Idle
			I2C1_Wr
			I2C1_Rd
			I2C1_Stop
		Gyro_Read
			I2C1_Start
				I2C1_Is_Idle
			I2C1_Wr
			I2C1_Rd
			I2C1_Stop
	printf_result
		UART1_Write_Text
			UART1_Write
		UART1_Printf
			IntToStr
				WordToStr
					Div_16x16_U
			UART1_Write_Text
				UART1_Write
