1647849554349	Rename resource '7-3_DAC_F429ZIT6U'
1647849641168	Delete resource '8-1_DAC_F429ZIT6U'
1647909493880	Delete resource '7-1_ADC_DMA_F429ZIT6U'
1647909496909	Delete resource '8-1_DAC_F429ZIT6U'
1648009243017	Delete resource '9-1_I2C_F429ZIT6U'
1648009245556	Delete resource '7-2_ADC_Graph_F429ZIT6U'
1648111051466	Rename resource '11-1_SDIO_F429ZIT6U'
1648111119624	Delete resource '11-1_SDIO_FATFS_F429ZIT6U'
1648137817283	Delete resource '10-1_SPI_F429ZIT6U'
1648201679702	Delete resource '12-1_ETH_LWIP_UDP_echo_F429ZIT6U'
1648203708012	Delete resource '11-1_SDIO_FATFS_F429ZIT6U'
