Configuration	STM32F103DFUBootloader
STM32CubeMX 	4.27.0
Date	11/18/2018
MCU	STM32F103CBTx



PERIPHERALS	MODES	FUNCTIONS	PINS
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PD0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PD1-OSC_OUT
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
USB	Device (FS)	USB_DM	PA11
USB	Device (FS)	USB_DP	PA12



Pin Nb	PINs	FUNCTIONs	LABELs
3	PC14-OSC32_IN	GPIO_Input	Firmup_Pin
5	PD0-OSC_IN	RCC_OSC_IN	
6	PD1-OSC_OUT	RCC_OSC_OUT	
32	PA11	USB_DM	
33	PA12	USB_DP	
34	PA13	SYS_JTMS-SWDIO	
37	PA14	SYS_JTCK-SWCLK	



SOFTWARE PROJECT

Project Settings : 
Project Name : STM32F103DFUBootloader
Project Folder : D:\Users\Jeong\Documents\MyProjects\STM32\True Studio\STM32F1\STM32F103DFUBootloader
Toolchain / IDE : TrueSTUDIO
Firmware Package Name and Version : STM32Cube FW_F1 V1.6.1


Code Generation Settings : 
STM32Cube Firmware Library Package : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





